//******************************************************************************
// Name:        _base.scss
// Description: base sass file. Contains all variables and shared mixins.
// Version:     0.1
// Required:    Compass (http://compass-style.org/)
//******************************************************************************

// TODO: Review & cleanup required!

// Images
$assets_path:            '/assets/'
$com_path:               $assets_path + 'com/'
$com_img:                '../img/'

$ico_ii_img:             $com_img + 'icons_ii.png'
$ico_logos:              $com_img + 'icons_logos.png'
$ico_ui_img:             $com_img + 'icons_ui.png'
$img-logo-prefix:        $com_img + 'logo/'
$img_ie_corners:         $com_img + 'lteie8_corners.gif'
// Images

// Default site width
$default-site-width:     980px

$default-font-size:      13px
$default-border-radius:  5px !default
$default-padding:        5px
// $default-site-width / 140 = 7
$min-grid-width:         7px

// Logos
$inx-logo-s1-height:    26px
$inx-logo-s1-width:     173px

$ico_logos_height:       17px
$ico_logos_width:        18px

// jQuery UI icons (ui-icon)
$ico_ui_height:          16px
$ico_ui_width:           16px

// Inbox Interface icons (ii-icon)
$ico_ii_height:          17px
$ico_ii_width:           18px
// TODO: Remove all $ico_shared* instances
$ico_shared_height:      17px
$ico_shared_width:       18px

// Notification system colors
$ii-state-error-text-color:    #900
$ii-state-info-text-color:     #0046ad
$ii-state-success-text-color:  #060
$ii-state-warning-text-color:  #000

// Defaults }}}

// Compass components
  -------------------------------------------------------------------------- {{{
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/box-sizing"
@import "compass/reset/utilities"
// Compass }}}
