// Mixins
  -------------------------------------------------------------------------- {{{
=db
  display: block
=dfont($size: 13)
  font: normal #{$size}px / 1.4 "Liberation Sans", Arial, Helvetica, sans-serif
=di
  display: inline
=dn
  display: none
=dib
  display: inline-block
=fl
  float: left
=fr
  float: right
=nmp
  margin: 0
  outline: 0
  padding: 0
=oh
  overflow: hidden
=poa
  position: absolute
=pof
  position: fixed
=por
  position: relative
=tac
  text-align: center
=tal
  text-align: left
=tar
  text-align: right
=vam
  vertical-align: middle
// Mixins }}}
