// Shared classes
// ------------------------------------------------------------------------- {{{
// Common classes {{{
.dn, .hidden
  +dn
.dib
  +dib
.clr
  clear: both
  font-size: 0
  height: 0
  line-height: 0
.fr
  +fr
.fl
  +fl
.vam
  +vam
.align-center
  +tac

// Common classes }}}

  // UI classes
  // ------------------------------------------------------------------------- {{{
  // Layout helpers
.ui-helper-hidden
  display: none

.ui-helper-invisible
  visibility: hidden

.ui-helper-reset
  border: 0
  font-size: 100%
  line-height: 1.4
  list-style: none
  text-decoration: none
  +nmp

.ui-helper-clearfix:after
  clear: both
  content: "."
  display: block
  font-size: 0
  height: 0
  line-height: 0
  visibility: hidden

.ui-helper-clearfix
  display: inline-block
  zoom: 1

html[xmlns] .ui-helper-clearfix
  display: block

* html .ui-helper-clearfix
  height: 1%

.ui-helper-zfix
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute
  opacity: 0
  filter: Alpha(Opacity = 0)

.ui-widget
  +dfont
  +nmp

  // Icons
.ui-icon
  +db
  text-indent: -99999px
  overflow: hidden
  background-repeat: no-repeat

  // reset extra padding in Firefox
button
  &.ui-button::-moz-focus-inner
    border: 0
    +nmp

  // Overlays
.ui-widget-overlay
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%

  // Corners
.ui-corner-all
  +border-radius

.ui-corner-tl
  +border-top-left-radius

.ui-corner-tr
  +border-top-right-radius

.ui-corner-bl
  +border-bottom-left-radius

.ui-corner-br
  +border-bottom-right-radius

.ui-corner-bottom
  +border-bottom-radius

.ui-corner-left
  +border-left-radius

.ui-corner-right
  +border-right-radius

.ui-corner-top
  +border-top-radius

// UI Classes
// Shared Classes }}}
