//******************************************************************************
// Description: Shared UI scss file. Contains everything related to the UI.
// Version:     0.1
//******************************************************************************

@import "_base", "_shared_mixins"

//>>> Dialog
  -------------------------------------------------------------------------- {{{
.ui-dialog
  border: 10px solid rgba(0, 0, 0, 0.3)
  display: none
  position: absolute
  min-width: $dialog_min_width
  +border-radius(9px)
  +dfont(12)
  a
    color: #369
    text-decoration: underline
  button, input
    +dfont(12)
  .ui-dialog-wrap
    border: 4px solid #7d7c7c
    margin: -1px
    +border-radius
  .ui-dialog-border
    border: 1px solid #fff
    color: #333
    background: #e2e2e2
    padding: $dialog_content_padding $dialog_content_padding $dialog_content_padding - 5 $dialog_content_padding
    overflow: hidden
  .ui-dialog-titlebar
    height: $dialog_titlebar_height
    padding: 0 0 10px 0
    position: relative
    width: 100%
  .ui-dialog-title
    background: url($ui_dialog_title) no-repeat
    display: block
    float: left
    height: 0
    overflow: hidden
    padding: $dialog_titlebar_height 0 0 0
    width: 166px
  .ui-dialog-titlebar-close
    line-height: $dialog_close_height
    position: absolute
    right: 0
    top: 2px
    width: $dialog_close_width
    .ui-icon
      cursor: pointer
    &.ui-state-hover .ui-icon
      background-position: -$ui_icon_width -#{$ui_icon_height}
  .ui-dialog-content
    background: none
    overflow: auto
    position: relative
    zoom: 1
    p
      padding: 0
      margin: 0 0 10px 0
      &.note
        color: #666
        font-size: 11px
  .ui-status
    font-size: 11px
  .ui-dialog-buttonset
    text-align: right
    width: 100%
    a
      float: left
      font-size: 11px
      padding-top: 4px
    button
      cursor: pointer
      display: block
      float: right
      margin: 0 0 0 3px
      outline: 0
      padding: 0
      +border-radius(4px)
    span
      border: 1px solid rgba(255, 255, 255, 0.4)
      display: block
      outline: 0
      font-weight: bold
      padding: 4px 15px
      +border-radius(3px)
  .ui-button-primary
    +gradient-v(#5d8cb9, #3c6b98)
    border: 1px solid #415c84
    color: #fff
    &:hover
      +gradient-v(#3c6b98, #5d8cb9)
  .ui-button-secondary
    +gradient-v(#d1d1d1, #b0b0b0)
    border: 1px solid #666
    &:hover
      +gradient-v(#b0b0b0, #d1d1d1)
  .hr
    border-bottom: 1px solid #fff
    border-top: 1px solid #bababa
    height: 0
    line-height: 0
    margin-bottom: 12px
    hr
      display: none
  .data
    margin: 15px 0 15px 0
    dt
      float: left
      text-align: right
      margin: 0 8px 5px 0
      width: 47%
    dd
      margin: 0 0 5px 0

//>>> Dialogs }}}

//<<< Notifications
  -------------------------------------------------------------------------- {{{
.ui-status
  border: 1px solid
  margin: 0 auto 10px auto
  position: relative
  +border-radius
  .ui-status-title
    background: url($ui_icons) no-repeat
    height: 0
    left: 10px
    overflow: hidden
    padding: $ui_icon_height 0 0 0
    position: absolute
    top: 9px
    width: $ui_icon_width
  .ui-status-content
    border: 1px solid
    font-weight: bold
    margin: 0
    padding: 8px 8px 8px 30px
    +border-radius
  // Info message
  &.ui-state-info
    border-color: #eaea96
    .ui-status-title
      background-position: 0 0
    .ui-status-content
      background-color: #fcfcc1
      border-color: #fff
      color: #333
  // Success message
  &.ui-state-success
    border-color: #9c9
    background-color: #bde6bd
    color: #060
    .ui-status-title
      background-position: -#{$ui_icon_width} 0
    .ui-status-content
      border-color: #dff3df
  // Error message
  &.ui-state-error
    border-color: #f99
    background-color: #fcb1b1
    color: #900
    .ui-status-title
      background-position: -#{$ui_icon_width * 2} 0
    .ui-status-content
      border-color: #fed9d9
//>>> Notifications }}}

// Tabs
  -------------------------------------------------------------------------- {{{
  position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed")
.ui-tabs
  height: 100%
  height: auto !important
  overflow: hidden
  padding: 0 0 #{$padding * 2} 0
  position: relative
  zoom: 1

  .ui-tabs-nav
    float: right
    height: 100%
    height: auto !important
    margin: 0 5px 0 0
    padding: 0
    position: relative
    top: 1px
    z-index: 10
    li
      border: 1px solid #ccc
      border-bottom: 0 !important
      float: left
      list-style: none
      margin: 0 1px 0 0
      padding: 0
      white-space: nowrap
      a
        color: #666
        display: block
        float: left
        outline: none
        padding: 4px 8px
        text-decoration: none

  .ui-state-active
    background: #fff
    border: 1px solid #d1d1d1
    border-bottom: 0
  .ui-state-active, &.ui-state-disabled, &.ui-state-processing
    a
      color: #000
      cursor: text

  .ui-tabs-panel
    clear: both
    display: block
    margin: 0
    padding: $padding
  .ui-tabs-hide
    display: none !important

// IE7 Fix
*+HTML .tabs .ui-tabs-nav
  margin: 0
  top: 1px
//>>> Tabs }}}

//<<< UI buttons
  -------------------------------------------------------------------------- {{{
.ui-button
  background-color: transparent
  background-position: 50%
  border: 1px solid #666
  // Fallback
  border: 1px solid rgba(102, 102, 102, 0.8)
  cursor: pointer
  display: inline-block
  *display: inline
  *height: 30px
  margin: 0
  overflow: visible
  padding: 0
  zoom: 1
  .ui-button-text
    border: 1px solid #fff
    // Fallback
    border: 1px solid rgba(255, 255, 255, 0.6)
    cursor: pointer
    display: block
    font-weight: bold
    padding: 4px 14px
    white-space: nowrap
    +border-radius(3px)
    zoom: 1

.ui-button-primary
  background-image: url($butPrimOut)
  &.ui-state-hover
    background-image: url($butPrimOver)
  .ui-button-text
    color: #fff

.ui-button-secondary
  background-image: url($butSecOut)
  &.ui-state-hover
    background-image: url($butSecOver)
  .ui-button-text
    color: #000

// workarounds
// reset extra padding in Firefox
button.ui-button::-moz-focus-inner
  border: 0
  padding: 0

// >>> UI buttons ========================================================== }}}

//>>> Icons
  -------------------------------------------------------------------------- {{{
.ui-icon
  background-image: url($ui_icons)
  height: $ui_icon_height
  width: $ui_icon_width
//>>> Icons }}}
