// Several "shortcuts"

=set-font($size: $default-font-size)
  font: normal #{$size}/1.2 "Liberation Sans", Arial, Helvetica, sans
  vertical-align: baseline

=db
  display: block
=dn
  display: none
=di
  display: inline
=dib
  display: inline-block
  // IE7 quirk
  zoom: 1
  *display: inline
=fl
  float: left
=fr
  float: right
=h($H)
  height: $H
=lh($H)
  line-height: $H
=oh
  overflow: hidden
=ov
  overflow: visible
=nmp
  margin: 0
  padding: 0
=poa
  position: absolute
=por
  position: relative
=tac
  text-align: center
=tal
  text-align: left
=tar
  text-align: right
=tdn
  text-decoration: none
=tdu
  text-decoration: underline
=vam
  vertical-align: middle
=vat
  vertical-align: top
=w($W: auto)
  width: $W
